KINDE_CLIENT_ID=b36fe335d3e642a3909b8d7929d646eb
KINDE_CLIENT_SECRET=cBUIwPA9wJPGHvT8xYub3SPB4mmIVmOFrBULVQTo7j8wr1Aqy
KINDE_ISSUER_URL=https://lms1.kinde.com
KINDE_SITE_URL=Access-Control-Allow-Origin: http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/AdminDashboard
KINDE_API_ID=32652a53ae1a4285aeba745a6cc65e90